<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <h1 style="text-align: center;border-radius: 50px;">Hush kelipsiz <mark>Vizual Zoopara!</mark></h1>
     <p>Bu erda siz turli <i style="color: brown;">hayvonlarni</i> haqida qiziqarli malumotlar topishingiz mumkun</p>
     <h2>Bizning hayvonlarimiz</h2>
     <ul>
     <li><b>Arslonla</b>- ormon qirolari</li>
     <li><b>Filar</b> - yer yuzida eng katta quruqlik hayvonlari</li>
     </ul>
     <h3 class="salom">Hayvonlar haqida qiziqarli faktirlar</h3>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyxXWaNFhrWZxzbbxHmVq6b_QH32f62kL-6w&s" alt="ser" width="750" height="600">
     <img src="https://odam.uz/upload/media/entries/2020-06/03/2580-entry-0-1591187881.jpg" alt="serlar" width="650" height="600">
    <h3>Hayvonlarni korish</h3>
    <iframe width="900" height="350" src="https://www.youtube.com/embed/LF-CM40nLCM?si=5hFwTy3YSo0i9hpN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="abu"></iframe>
    <br>
    <div class="box">
        <label for="message" class="name 2">O'z fikringizni koldiring</label>
        <br>
        <input type="text" placeholder="shuerda">
        <br>
        <p>Sevimli hayvoniz qaysi?</p>
        <label for="fil"></label>
         <input type="radio">
         <label for="">arslon</label>
         <input type="radio">
        <table>
        <caption id="name">hayvomlar haqida toliq malumot</caption>
        <thead>
            <th class="name2">Hayvonlar</th>
            <th class="name3">arslon</th>
            <th class="name3">fil</th>
        </thead>
        <tbody>
            <tr>
                <td class="name4">qizikarli fart</td>
                <td class="name5">arslanral 20 soat uyqida otkazishadi</td>
                <td class="name5">filar ozibilan suv ichishadi</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>